{
  "pages":[
    "pages/index/index",
    "pages/addCard/addCard",
    "pages/showCard/showCard",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的会员卡包",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的卡",
        "iconPath": "images/tbar-1.png",
        "selectedIconPath": "images/tbar-tap-1.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "images/tbar-2.png",
        "selectedIconPath": "images/tbar-tap-2.png"
      }
    ]
  }
}
